@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
	font-family: 'Poppins', sans-serif;
	background-color: #e5e5e5;
	margin: 0;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
}
ul {
	background-color: #562eff;
	margin-top: 0;
	padding: 15px 10px;
}
li {
	display: inline;
	text-decoration: none;
}
li a {
	text-decoration: none;
	padding: 15px 10px;
	font-size: 16px;
}
.logo {
	width: 40px;
	height: 50px;
	padding-left: 160px;
}
.profile {
	width: 51;
	height: 51px;
	padding-right: 160px;
}
ul li a {
	color: #ffffff;
}
.nav-a {
	float: right;
	margin-right: 36px;
}
.container {
	background-color: #ffffff;
	width: 870px;
	padding: 30px;
	margin-top: 21px;
	border-radius: 5px;
}
/* top players */
.section-title {
	color: #562eff;
	font-size: 24px;
	margin-top: 3px;
}
.top-players {
	margin-bottom: 30px;
}
.players {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 30px;
}
.player {
	display: flex;
}
.player-name {
	padding-left: 16px;
	font-size: 18px;
}
.player img {
	width: 56px;
	height: 56px;
}
hr {
	border: 1px solid #d1d1d1;
	margin-bottom: 27px;
}
/* top blogs */
.blogs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 26px;
}
.blog {
	display: flex;
}
.thumbnail img {
	width: 177px;
	height: 116px;
}
.blog-info {
	padding-left: 10px;
}
.blog-title {
	font-size: 20px;
}
.blog-author {
	color: #9f9f9f;
	font-size: 16px;
}
.blog-author a {
	text-decoration: none;
	font-size: 16px;
	color: #562eff;
}
/* course */
.courses {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 24px;
}
.course {
	width: 252px;
	height: 270px;
	box-shadow: rgba(0, 0, 0, 0.05);
}
.course-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.course img {
	width: 224px;
	height: 104px;
}
.fa-star {
	font-size: 12px;
}
.fa-star.filled {
	color: #ffc014;
}
.fa-star.empty {
	background: #aeaeae;
	opacity: 0.25;
}
.course-duration {
	color: #ff4a60;
}
/* Media queries */
@media only screen and (max-width: 688px) {
	.container {
		width: 100%;
	}

	.players,
	.blogs,
	.courses {
		grid-template-columns: repeat(1, 1fr);
	}

	.player,
	.blog,
	.course {
		flex-direction: column;
		align-items: center;
	}
}
/* tab */
@media only screen and (min-width: 688px) and (max-width: 992px) {
	.container {
		width: 100%;
	}
	.players,
	.blogs,
	.courses {
		grid-template-columns: repeat(2, 1fr);
	}
	.player,
	.blog,
	.course {
		flex-direction: column;
		align-items: center;
	}
}
